<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather API</title>
</head>
<body>
    <style>
        body{
            background-color: grey;
            width: 500px;
            margin: 0 auto;
        }
        #error{
            color: red;
            text-align: center;
            background-color: #f2f2f2;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            padding: 20px;
            margin: 0 auto;
            margin-bottom: 20px;
        }
        #cardInput{
            background-color: #f2f2f2;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            padding: 20px;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }
        #cardWeather{
            background-color: #f2f2f2;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            padding: 20px;
            height: 450px;
        }

        #city{
            font-size: 60px;
            text-align: center;
            margin-top: 30px;
            margin-bottom: 0px;
        }
        #temp{
            font-size: 100px;
            text-align: center;
            margin-top: 80px;
            margin-bottom: 0px;
        }
        #condition{
            font-size: 20px;
            text-align: center;
            margin-top: 0px;
        }
        #conditionImg{
            margin: 0 auto;
            display: block;
        }

        #infoHolder{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            flex-wrap: wrap;
        }
        .infoCard:nth-child(2n){
            margin-left: auto;
        }
        .infoCard{
            background-color: #f2f2f2;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            padding: 20px;
            width: 200px;
            height: 200px;
            margin-bottom: 20px;
        }
        .cardTitle{
            font-size: 25px;
            margin: 0px;
            text-align: center;
        }
        .cardDesc{
            text-align: center;
        }
        #windSpeed{
            font-size: 30px;
            margin-top: 40px;
            margin-bottom: 20px;
        }
        #windDir{
            font-size: 25px;
            margin-top: 0px;
        }
        #feelsLikeTemp{
            font-size: 60px;
            margin: 0px;
            margin-top: 45px;
        }
        #uvIndex{
            font-size: 60px;
            margin: 0px;
            margin-top: 45px;
        }
        #cloudsPercent{
            font-size: 60px;
            margin: 0px;
            margin-top: 45px;
        }
    </style>

    <p id="data"></p>

    <div id="cardInput">
        <input type="text" id="inputCity" style="margin-right: 20px;">
        <select id="selectUnit">
            <option value="celsius">Celsius</option>
            <option value="fahrenheit">Fahrenheit</option>
        </select>
        <button type="button" onclick="getWeather()">Search</button>
    </div>

    <p id="error"></p>

    <div id="cardWeather">
        <p id="city"></p>
        <p id="temp"></p>
        <p id="condition"></p>
        <img id="conditionImg">
    </div>
    <div id="infoHolder">
        <div id="infoWind" class="infoCard">
            <p class="cardTitle">Wind</p>
            <hr>
            <p id="windSpeed" class="cardDesc"></p>
            <p id="windDir" class="cardDesc"></p>
        </div>
        <div id="feelsLike" class="infoCard">
            <p class="cardTitle">Feels Like</p>
            <hr>
            <p id="feelsLikeTemp" class="cardDesc"></p>
        </div>
        <div id="uv" class="infoCard">
            <p class="cardTitle">UV</p>
            <hr>
            <p id="uvIndex" class="cardDesc"></p>
        </div>
        <div id="clouds" class="infoCard">
            <p class="cardTitle">Clouds</p>
            <hr>
            <p id="cloudsPercent" class="cardDesc"></p>
        </div>
    </div>

    <script>
        let q = "Budapest";
        async function getWeather() {
            try {
                document.getElementById("error").innerHTML = "";
                document.getElementById("error").style.display = "none";

                const apiKey = "fb8140ae18604b89abd63450240412";
                let input = document.getElementById("inputCity").value;
                input = input.normalize('NFD').replace(/[\u0300-\u036f]/g, "");
                q = input;
                let unit = document.getElementById("selectUnit").value;

                const response = await fetch(`https://api.weatherapi.com/v1/current.json?key=${apiKey}&q=${q}&aqi=no`);
                const data = await response.json();
                //document.getElementById("data").innerHTML = JSON.stringify(data);

                document.getElementById("city").innerHTML = data.location.name;
                if(unit === "celsius"){
                    document.getElementById("temp").innerHTML = Math.round(data.current.temp_c) + " 째C";
                } else {
                    document.getElementById("temp").innerHTML = Math.round(data.current.temp_f) + " 째F";
                }
                document.getElementById("condition").innerHTML = data.current.condition.text;
                document.getElementById("conditionImg").src = data.current.condition.icon;

                document.getElementById("windSpeed").innerHTML = data.current.wind_kph + " km/h";
                document.getElementById("windDir").innerHTML = data.current.wind_dir;

                if(unit === "celsius"){
                    document.getElementById("feelsLikeTemp").innerHTML = Math.round(data.current.feelslike_c) + " 째C";
                } else {
                    document.getElementById("feelsLikeTemp").innerHTML = Math.round(data.current.feelslike_f) + " 째F";
                }

                document.getElementById("uvIndex").innerHTML = data.current.uv;

                document.getElementById("cloudsPercent").innerHTML = data.current.cloud + " %";
            } catch (error) {
                document.getElementById("error").style.display = "block";
                console.error('Error fetching weather data:', error);
                document.getElementById("error").innerHTML = "Error: " + error.message;
            }
        }

        //Enter to search
        document.getElementById("inputCity").addEventListener("keydown", function(event) {
            if (event.key === "Enter") {
                getWeather();
            }
        });

        getWeather();
    </script>
</body>
</html>